# Creepur

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/portfolio/creepur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/creepur/core/: MainApplication.kt
app/src/main/java/com/portfolio/creepur/models/: Bookmark.kt  Data.kt  DataImages.kt  DataResponse.kt  DataResponses.kt  UserAccountSignedIn.kt
app/src/main/java/com/portfolio/creepur/repos/: Firebase.kt  ImgurAPICalls.kt  RetrofitClient.kt
app/src/main/java/com/portfolio/creepur/viewmodels/: AccountViewModel.kt  BookmarksViewModel.kt  HomePageViewModel.kt  HomePageViewModelFactory.kt  LoginViewModel.kt  ViewModelFactories.kt
app/src/main/java/com/portfolio/creepur/viewmodels/adapters/: BookmarkRecycler.kt  BookmarkRecyclerItemTouch.kt  FragmentsAdapter.kt  ImagesRecyclerAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/portfolio/creepur/viewmodels/listeners/: AnimationPromptListener.kt  GestureDetector.kt  NavigationItemSelected.kt
app/src/main/java/com/portfolio/creepur/views/: Account.kt  BookMarks.kt  FragmentAccountComments.kt  FragmentAccountFavorites.kt  FragmentAccountImages.kt  FragmentAccountInfo.kt  HomePage.kt  Homepage_Fragment_Classes.kt  LoginActivity.kt
app/src/main/res/drawable/: bottomnav_selector.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient_backgrounds.xml  ic_add_circle_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  image_border.xml  layout_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_book_marks.xml  activity_home_page.xml  activity_login.xml  fragment_account_images.xml  fragment_account_info.xml  segment_bookmark.xml  segment_fragment_account_image.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/portfolio/creepur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
